<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
         <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
<br/>
    <table border="">
        <caption>It's my table demonstration</caption>
        <colgroup>
            <col span="1" style="background-color: red;"/>
            <col span="2" style="background-color: green;" />
        </colgroup>
        <thead>
            <tr>
           <td colspan="2">1</td>
            <td rowspan="3">2</td>
            <td >3</td>
            <td>4</td>
            </tr>
        </thead>
        <tbody>
              <td>5</td>
            <td rowspan="2">6</td>
            <td>7</td>
            <td>8</td>
        </tbody>
        <tfoot>
            <td>abc</td>
            <td>kfg</td>
            <td>rst</td>
            <td>uvw</td>
        </tfoot>
    </table>
    
</body>
</html>